<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин православной утвари.</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <a href="product/product_1.html"><img src="product/img/kadilo.jpg" alt="kadilo" title="кадильница" height="150" /></a>
    <br>
    <a href="product/product_1.html">Кадильца</a>
    <br>
    <a href="product/product_2.html"><img src="product/img/kadilo_2.jpg" alt="kadilo" title="кадильница" height="150" /></a>
    <br>
    <a href="product/product_2.html">Кадильца</a>
    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>