<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин православной утвари.</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Напишите нам</h1>
    <form action="">
        
            <input type="text" size="30" placeholder="Ваше Имя">
            <input type="email" size="30" placeholder="Ваш e-mail"><br>
            <input type="text" size="30" placeholder="Тема:"><br>
            <input type="textarea" size="80" placeholder="Ваше сообщение"><br>
            <input type="submit" value="Отправить">
            <input type="reset" value="Очистить">
        
    </form>
    <h2>Адрес:</h2>
    <p>+79991669916 Амурская область, город Юлаговещенск, ул.Ленина, дом.27, оф.3</p><br>
    <iframe src="https://yandex.ru/map-widget/v1/-/CCRAjRme" width="560" height="400" frameborder="1" allowfullscreen="true"></iframe><br>
    <p>e-mail: br.alexandr.k@yandex.ru</p>
    <hr>
    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>
