<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Интернет магазин православной утвари.</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Интернет магазин православной утвари.</h1>
    <p>Добро пожаловать в наш интернет-магазин православной продукции. Весь товар освящен и предназначен как для мирян, так и для священнослужителей всех санов. Работаем по благословению архиепископа Лукиана Благовещенского и Тындинского.</p>
    <hr>
    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>
