<!doctype html>
<html>

<head>
    <title>Интернет магазин православной утвари.</title>
    <meta charset="UTF-8">
</head>

<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="../catalog.html">Каталог</a></li>
        <li><a href="../contacts.html">Контакты</a></li>
    </ul>
    <hr>
    <h1>Кадильница</h1>
    <h2>Описание товара</h2>
    <a href="img/kadilo_2.jpg" target="_blank"><img src="img/kadilo_2.jpg" alt="kadilo" title="кадильница" height="250" /></a>
    <p>Небольшая кадильница для домашнего использования</p>
    <h2>Характеристики товара:</h2>
    <ul>
        <li>Размер: 18х7 см</li>
        <li>Материал: бронза</li>
        <li>Цвет: бронза</li>
    </ul>
    <h2>Подробное описание товара</h2>
    <p>Небольшая бронзовая кадильница для домашнего использования.</p>
    <hr>
    <footer>
        <p>&copy; Все права защищены</p>
    </footer>
</body>

</html>
